# bus-TaYu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/devTayu/busTayu/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/devTayu/tayu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devTayu/busTayu/: MainActivity.java  firebase_test.java
app/src/main/java/org/devTayu/busTayu/FCM/: FirebaseMessaging.java
app/src/main/java/org/devTayu/busTayu/activity/: AroundActivity.java  BusActivity.java  LikedActivity.java  LoadingDialog.java  LocationActivity.java  MapActivity.java  ReserveActivity.java  RouteActivity.java  RouteActivity2.java  SearchActivity.java  SetupActivity.java  StationActivity.java  TimeActivity.java
app/src/main/java/org/devTayu/busTayu/adapter/: LikedAdapter.java  ReserveAdapter.java  SearchAdapter.java  StationAdapter.java
app/src/main/java/org/devTayu/busTayu/database/: DBOpenHelper.java  DataBases.java  LikedDAO.java  LikedDAO_kt.kt  LikedDatabase.java  LikedDatabase_kt.kt  LikedRepository.java  ReservedDAO.java  TaYuDatabase.java
app/src/main/java/org/devTayu/busTayu/holder/: LikedHolder.java  ReserveHolder.java  SearchHolder.java  StationHolder.java
app/src/main/java/org/devTayu/busTayu/model/: Liked.java  LikedDB.java  LikedDB_kt.kt  Reserve.java  Reserved.java  ReservedDB.java  Search.java  Station.java  StationAPI.java
app/src/main/java/org/devTayu/busTayu/temp/: AroundActivity.java  DBOpenHelper.java  LikedDAO.kt  RouteViewModel.java  firebase_test.java
app/src/main/java/org/devTayu/busTayu/ui/around/: AroundFragment.java  AroundViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/liked/: LikedFragment.java  LikedViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/reserve/: ReserveFragment.java  ReserveViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/reserved/: ReservedFragment.java  ReservedFragment2.java  ReservedViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/route/: RouteFragment.java  RouteViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/setup/: SetupFragment.java  SetupViewModel.java
app/src/main/java/org/devTayu/busTayu/ui/station/: LikedAPI.java  ReservedAPI.java  StationAPI.java  StationFragment.java
app/src/main/java/org/devTayu/tayu/: MainActivity.java
app/src/main/java/org/devTayu/tayu/activity/: LikedActivity.java  ReserveActivity.java  RouteActivity.java  SetupActivity.java
app/src/main/java/org/devTayu/tayu/ui/liked/: LikedFragment.java  LikedViewModel.java
app/src/main/java/org/devTayu/tayu/ui/reserve/: ReserveFragment.java  ReserveViewModel.java
app/src/main/java/org/devTayu/tayu/ui/route/: RouteFragment.java  RouteViewModel.java
app/src/main/java/org/devTayu/tayu/ui/setup/: SetupFragment.java  SetupViewModel.java
app/src/main/res/drawable/: border_all.xml  border_inside.xml  border_round.xml  borderline.xml  button_custom1.xml  menu_selector_color.xml  ripple_custom.xml
app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_map.xml  activity_station.xml  activity_toolbar.xml  custom_loading.xml  fragment_around.xml  fragment_liked.xml  fragment_reserve.xml  fragment_reserved.xml  fragment_route.xml  fragment_search.xml  fragment_setup.xml  fragment_station.xml  recyclerview_liked.xml  recyclerview_liked2.xml  recyclerview_reserve.xml  recyclerview_reserved.xml  recyclerview_search.xml  recyclerview_station.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/devTayu/busTayu/: ExampleUnitTest.java
app/src/test/java/org/devTayu/tayu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
