<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_route" />
    <item
        android:id="@+id/navigation_reserve"
        android:icon="@drawable/ic_baseline_access_time_filled_24"
        android:title="@string/title_reserve" />

    <item
        android:id="@+id/navigation_liked"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/title_liked" />

    <item
        android:id="@+id/navigation_setup"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_setup" />

</menu>