<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--햄버거 메뉴는 따로 MainActivity setToolbar() 에서 추가-->

    <!-- 알림 -->
    <item
        android:id="@+id/menu_notification"
        android:name="@string/title_notification"
        android:title="@string/title_notification"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        app:showAsAction="always"
        />

</menu>