<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!--
        <ImageButton
            android:id="@+id/action_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_person_24" />
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_round"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            app:titleTextColor="#000000">
            <!--android:background="@android:color/transparent" 툴바 투명화-->
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

</RelativeLayout>