<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15sp"
    android:layout_marginBottom="15sp"
    tools:context=".ui.liked.LikedFragment">

    <!-- Floating Action Button : 시간 새로고침 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/liked_floatingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="65dp"
        android:clickable="true"
        android:contentDescription="@string/liked_floatingBtn"
        app:backgroundTint="#D8D8D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_autorenew_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.LikedActivity">

        <!-- 임시 사용
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview11111"
            android:text="안녕" />
        -->

        <!-- recycleview_liked.xml -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/liked_SwipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.LikedActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/recyclerView_liked"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>